# Arquitectura

FactoryMethod/: pom.xml
FactoryMethod/src/main/java/org/example/factorymethod/: EmailNotificationService.java  EmailNotifier.java  Notification.java  NotificationClient.java  NotificationService.java  Notifier.java  PushNotificationService.java  PushNotifier.java  SmsNotificationService.java  SmsNotifier.java
FactoryMethod/src/test/java/org/example/factorymethod/: FactoryMethodApplicationTests.java
FactoryMethod2/: pom.xml
FactoryMethod2/src/main/java/org/example/factorymethod2/: FactoryMethod2Application.java
FactoryMethod2/src/main/java/org/example/factorymethod2/solution/: CsvDocument.java  CsvExporter.java  Document.java  DocumentExporter.java  ExportClient.java  ExportController.java  PdfDocument.java  PdfExporter.java
FactoryMethod2/src/main/resources/: application.properties
FactoryMethod2/src/test/java/org/example/factorymethod2/: FactoryMethod2ApplicationTests.java
